<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.apis</groupId>
  <artifactId>google-api-services-cloudcommerceprocurement</artifactId>
  <version>v1-rev20190427-1.25.0</version>
  <name>Cloud Commerce Partner Procurement API v1-rev20190427-1.25.0</name>
  <packaging>jar</packaging>

  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>Google</name>
    <url>http://www.google.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Google</Built-By>
              <Build-Jdk>1.6.x</Build-Jdk>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.25.0</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <distributionManagement>
        <repository>
            <id>bkper-releases</id>
            <url>file:../mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>bkper-snapshot</id>
            <url>file:../mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>  
  
</project>